// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

_Experiences _$ExperiencesFromJson(Map<String, dynamic> json) => _Experiences(
  title: Map<String, String>.from(json['title'] as Map),
  description: Map<String, String>.from(json['description'] as Map),
);

Map<String, dynamic> _$ExperiencesToJson(_Experiences instance) =>
    <String, dynamic>{
      'title': instance.title,
      'description': instance.description,
    };
